<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin"
    tools:context="com.example.android.bookstoreapp.EditDataActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/CategoryStyle"
            android:text="@string/product_name" />

        <LinearLayout
            android:layout_width="@dimen/default_width"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingLeft="@dimen/default_padding">

            <EditText
                android:id="@+id/edit_book_title"
                style="@style/EditorFieldStyle"
                android:inputType="textCapWords" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/CategoryStyle"
            android:text="@string/author_name" />

        <LinearLayout
            android:layout_width="@dimen/default_width"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingLeft="@dimen/default_padding">

            <EditText
                android:id="@+id/edit_author_name"
                style="@style/EditorFieldStyle"
                android:inputType="textCapWords" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/CategoryStyle"
            android:text="@string/product_quantity" />

        <LinearLayout
            android:layout_width="@dimen/default_width"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/decrement"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:text="-" />

            <TextView
                android:id="@+id/quantity_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:text="@string/quantity_text"
                android:textColor="@color/text_color" />

            <Button
                android:id="@+id/increment"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:text="+" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/CategoryStyle"
            android:text="@string/product_price" />

        <LinearLayout
            android:layout_width="@dimen/default_width"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingLeft="@dimen/default_padding">

            <EditText
                android:id="@+id/edit_product_price"
                style="@style/EditorFieldStyle"
                android:inputType="number" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/CategoryStyle"
            android:text="@string/supplier_name" />

        <LinearLayout
            android:layout_width="@dimen/default_width"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingLeft="@dimen/default_padding">

            <EditText
                android:id="@+id/supplier_name"
                style="@style/EditorFieldStyle"
                android:inputType="textCapWords" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/CategoryStyle"
            android:text="@string/supplier_phone" />

        <LinearLayout
            android:layout_width="@dimen/default_width"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingLeft="@dimen/default_padding">

            <EditText
                android:id="@+id/supplier_phone_number"
                style="@style/EditorFieldStyle"
                android:inputType="number" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/edit_section_margin"
        android:gravity="center">

        <Button
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete_button" />

        <Button
            android:id="@+id/order_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_button" />
    </LinearLayout>
</LinearLayout>
